T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
PLUS=9
MINUS=10
MUL=11
DIV=12
MOD=13
EQUAL=14
NEQUAL=15
LT=16
GT=17
LE=18
GE=19
AND=20
OR=21
NOT=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
ARRAY=28
OF=29
IF=30
THEN=31
ELSE=32
ENDIF=33
WHILE=34
DO=35
ENDWHILE=36
FUNC=37
RETURN=38
ENDFUNC=39
READ=40
WRITE=41
BOOLVAL=42
ID=43
INTVAL=44
CHARVAL=45
FLOATVAL=46
STRING=47
COMMENT=48
WS=49
'('=1
')'=2
':'=3
';'=4
','=5
'['=6
']'=7
'='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'and'=20
'or'=21
'not'=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'array'=28
'of'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'while'=34
'do'=35
'endwhile'=36
'func'=37
'return'=38
'endfunc'=39
'read'=40
'write'=41
