T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ASSIGN=9
PLUS=10
MINUS=11
MUL=12
DIV=13
MOD=14
EQUAL=15
NEQUAL=16
LT=17
GT=18
LE=19
GE=20
AND=21
OR=22
NOT=23
VAR=24
INT=25
BOOL=26
FLOAT=27
CHAR=28
ARRAY=29
OF=30
IF=31
THEN=32
ELSE=33
ENDIF=34
FUNC=35
ENDFUNC=36
READ=37
WRITE=38
ID=39
INTVAL=40
CHARVAL=41
BOOLVAL=42
FLOATVAL=43
STRING=44
COMMENT=45
WS=46
'('=1
')'=2
','=3
':'=4
'['=5
']'=6
'return'=7
';'=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'=='=15
'!='=16
'<'=17
'>'=18
'<='=19
'>='=20
'and'=21
'or'=22
'not'=23
'var'=24
'int'=25
'bool'=26
'float'=27
'char'=28
'array'=29
'of'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'func'=35
'endfunc'=36
'read'=37
'write'=38
